{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 TotalDistance: 933.79\
Route 1: 1 - 13 - 2 - 8 - 14 - 7 - 1 (Load=84)\
Route 2: 1 - 17 - 31 - 27 - 25 - 15 - 28 - 1 (Load=81)\
Route 3: 1 - 21 - 6 - 26 - 11 - 16 - 1 (Load=69)\
Route 4: 1 - 10 - 23 - 9 - 19 - 29 - 5 - 12 - 30 - 1 (Load=77)\
Route 5: 1 - 22 - 32 - 20 - 18 - 3 - 4 - 24 - 1 (Load=99)}